div.calendar
  = week_calendar(events: @activities, attribute: :date) do |week, activities|
    = week
    table.table
      thead
          tr
            th= 'Name'
            th= 'Duration'
      tbody
      - activities.each do |activity|
        tr
          td= activity.mission.name
          td= activity.duration.strftime("%H:%M")

div.row.g-3
  div.chart.col-md-6.col-sm-6
    = pie_chart @chart_data, title: "Weekly chart",
                        library: { \
                          chart: { backgroundColor: "#c2c2d6"},
                          plotOptions: {\
                            series: {\
                              states: {\
                                hover: { halo: "null" } \
                              }\
                            },\
                            pie: { borderWidth: 0 }\
                          }\
                        }


  div.col-md-6.col-sm-6
    table.table.table-striped.caption-top
      caption= 'List of activities'
      thead
        tr
          th= 'Name'
          th= 'Duration'
          th= 'Date'

      tbody
        -@activities.each do |activity|
          tr
            td= activity.mission.name
            td= activity.duration.strftime("%H:%M")
            td
              div
                = activity.date.strftime("%d-%m-%Y")
              span.text-end
                = link_to 'Edit', edit_activity_path(activity)
                = link_to '', activity_path(activity), class: "btn-close float-end", type: 'button', aria: { label: 'Delete' }, method: :delete
      tfoot
        tr.table-dark
          td="Total"
          - if @activities.empty?
            td= "00:00"
          - else
            td= @activities.sum(:duration).delete_suffix(':00')
          td    
          
    div.btn-group
      = link_to 'New activity', new_activity_path, class: "btn btn-outline-secondary"
      = link_to 'New mission', new_mission_path, class: "btn btn-outline-secondary"

