= form_with model: @mission, local: true do |f|
  = f.label :name
  = f.text_field :name

  = f.label :description
  = f.text_field :description

  = f.label :duration
  = f.time_field :duration
  
  = f.submit

